
.clear {
  clear: both;
}

#grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: space-between;
  grid-gap: 16px;
}

#weather {
  grid-column: 1 / 5;
  grid-row: 1;
  width: 100%;
  height: 100px;
}

#cams {
  grid-column: 1;
  grid-row: 2/4;
  float: left;
  width: 342px;
}

.news {
  grid-column: 2/4;
  grid-row: 2/4;
  width: 100%;
}


.events {
  grid-column: 4;
  grid-row: 2/4;
  width: 512px;
}


.news header {
  font-weight: bold;
  margin-top: 32px;
  font-size: larger;
  margin-bottom: 16px;
}

.news section {
  padding-left: 64px;
}

.events header {
  font-weight: bold;
  margin-top: 32px;
  font-size: larger;
  float: none;
  margin-bottom: 16px;
}

.events section {
  text-transform: capitalize;
  padding-left: 8px;
}
